@base_url = http://localhost:3333
@access_token = {{authenticate.response.body.access_token}}

###

# @name create_account
POST {{base_url}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "123456"
}

###

# @name authenticate
POST {{base_url}}/sessions
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "123456"
}

###

# @name create_question
POST {{base_url}}/questions
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "title": "Question title",
  "content": "Question content"
}

###

# @name fetch_recent_questions
GET {{base_url}}/questions?limit=20&page=0
Authorization: Bearer {{access_token}}
